{
  "name": "aurator",
  "version": "1.0.0",
  "description": "www.aurator.com.pl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KZW",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-sass": "^3.2.1"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
