{
  "name": "aurator",
  "version": "1.0.0",
  "description": "www.aurator.com.pl",
  "scripts": {
    "start": "webpack-dev-server --mode development --watch-poll",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "codeloop.eu",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.5.x",
    "@babel/preset-env": "7.5.x",
    "autoprefixer": "9.6.x",
    "babel-loader": "8.0.x",
    "copy-webpack-plugin": "5.0.x",
    "cross-env": "5.2.x",
    "css-loader": "3.0.x",
    "eslint": "6.0.x",
    "eslint-config-airbnb": "17.1.x",
    "eslint-loader": "2.2.x",
    "eslint-plugin-import": "2.18.x",
    "eslint-plugin-jsx-a11y": "6.2.x",
    "eslint-plugin-react": "7.14.x",
    "file-loader": "4.0.x",
    "html-webpack-plugin": "3.2.x",
    "mini-css-extract-plugin": "0.7.x",
    "node-sass": "4.12.x",
    "optimize-css-assets-webpack-plugin": "5.0.x",
    "popper.js": "1.15.x",
    "postcss-loader": "3.0.x",
    "sass-loader": "7.1.x",
    "stylelint": "10.1.x",
    "stylelint-config-primer": "7.0.x",
    "stylelint-webpack-plugin": "0.10.x",
    "uglifyjs-webpack-plugin": "2.1.x",
    "webpack": "4.35.x",
    "webpack-cli": "3.3.x",
    "webpack-dev-server": "3.7.x"
  },
  "dependencies": {
    "@primer/css": "^12.4.1",
    "bootstrap": "4.3.x",
    "jquery": "3.4.x"
  }
}
